1703640839503	Rename resource 'index 03.html'
1703658650581	Move 9 resources to 'HTML'
1703658664271	Move 'img' to 'HTML'
1703659107559	Rename resource 'JSP tage'
1703727551893	Rename resource 'include_header2.jsp'
1703727565080	Rename resource 'include_footer2.jsp'
1703727579768	Rename resource 'include_header24.jsp'
1703731848246	Delete element
1703741367515	Delete element
1703745458420	Rename resource 'post ex1.jsp'
1703747515368	Copy file
1703751022363	Move 'quiz01.jsp' to 'request'
1703753079425	Move 'ex1.jsp' to 'request'
1703753081772	Move 'EX2.jsp' to 'request'
1703753145919	Delete element
1703815162269	Rename resource 'es02-2.jsp'
1703815184630	Rename resource 'es02-1.jsp'
1703815916496	Rename resource 'es02_1.jsp'
1703815925762	Rename resource 'es02_2.jsp'
1703816169341	Rename resource 'es021.jsp'
1703816179025	Rename resource 'es022.jsp'
1703828230079	Rename resource 'cook_set.jsp'
